Partlist exported from C:/Users/Zyad/Desktop/Graduation project/H_Z_pcb/layout.sch at 09/01/2023 18:11

Qty Value               Device              Package    Parts                          Description                                                                                                                 MF    MPN        OC_FARNELL OC_NEWARK POPULARITY
4   1X3                 1X3                 1X3        SERVO1, SERVO2, SERVO3, SERVO4                                                                                                                                                                             
1   1X6                 1X6                 1X6        BLUTOOTH                                                                                                                                                                                                   
1   1X8                 1X8                 1X8        IMU                                                                                                                                                                                                        
1   22-23-2021          22-23-2021          22-23-2021 X1                             .100" (2.54mm) Center Header - 2 Pin                                                                                        MOLEX 22-23-2021 1462926    25C3832   40        
1   ARDUINOR3-DIMENSION ARDUINOR3-DIMENSION ARDUINOR3  U1                             This is a new object for the new Arduino R3 - with extra pins that you may want to use (such as IOref, and duplicated A4/A5                                                 
